<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rangeslider-js.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            color: #404040;
        }

        body {
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="/dist/rangeslider-js.css"/>
</head>
<body>
<div>
    <input type="range" min="0" max="5" value="1" data-rangeslider>
    <br><br>
    <output></output>
</div>

<script src="/dist/rangeslider-js.js"></script>
<script>
    (function () {
        var selector = '[data-rangeslider]',
            elements = document.querySelectorAll(selector);
        // Example functionality to demonstrate a value feedback
        function valueOutput(element) {
            var output = element.parentNode.getElementsByTagName('output')[0];
            output.innerHTML = element.value;
        }

        for (var i = elements.length - 1; i >= 0; i--) {
            valueOutput(elements[i]);
        }
        Array.prototype.slice.call(document.querySelectorAll('input[type="range"]')).forEach(function (el) {
            el.addEventListener('input', function (e) {
                valueOutput(e.target);
            }, false);
        });
        // Basic rangeslider initialization
        rangesliderJs.create(elements, {
            min: 0,
            max: 5,
            // Callback function
            onInit: function () {
                console.info('onInit');
            },
            // Callback function
            onSlideStart: function (value, percent, position) {
                console.info('onSlideStart', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
            // Callback function
            onSlide: function (value, percent, position) {
                console.log('onSlide', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            },
            // Callback function
            onSlideEnd: function (value, percent, position) {
                console.warn('onSlideEnd', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
            }
        });
    })();
</script>
</body>
</html>
