@import "variables";

.rangeslider {
    position: relative;
    cursor: pointer;
    height: @handle-width;
    width: 100%;
}

.rangeslider--disabled {
    opacity: 0.4;
}

.rangeslider,
.rangeslider__fill,
.rangeslider__fill__bg {
    display: block;
}

.rangeslider__fill,
.rangeslider__fill__bg,
.rangeslider__handle {
    position: absolute;
}

.rangeslider__fill,
.rangeslider__fill__bg {
    top: calc(~"50%" - @fill-height / 2);
    height: @fill-height;
    z-index: @fill-z-index;
    background: @slider-color;
    border-radius: 10px;
}

.rangeslider__handle {
    top: 0;
    display: inline-block;
    background: @handle-color;
    width: @handle-width;
    height: @handle-width;
    z-index: @fill-z-index + 1;
    cursor: pointer;
    border: solid 2px #ffffff;
    border-radius: 50%;
    transition: background .3s ease !important;
    &:active {
        background: darken(@handle-color, 10%);
    }
}

.rangeslider__fill__bg {
    background: @fill-bg-color;
    width: 100%;
}

.rangeslider--slim {
    .rangeslider {
        height: @handle-width - 5;
    }
    .rangeslider__fill, .rangeslider__fill__bg {
        top: calc(~"50%" - 1px);
        height: 2px;
    }

    .rangeslider__handle {
        width: @handle-width - 5;
        height: @handle-width - 5;
    }
}
