@slider-color: #29e;
@handle-color: #29e;
@fill-z-index: 2;
@handle-width: 30px;

.rangeslider, .rangeslider__fill {
    background: @slider-color;
    display: block;
    height: 12px;
    width: 100% !important;
    border-radius: 10px;
}

.rangeslider {
    position: relative;
}

.rangeslider__fill, .rangeslider__handle {
    position: absolute;
    cursor: pointer;
}

.rangeslider--disabled {
    opacity: 0.4;
}

.rangeslider__fill {
    top: 0;
    z-index: @fill-z-index;
}

.rangeslider__handle {
    display: inline-block;
    background: @handle-color;
    width: @handle-width;
    height: @handle-width;
    border: solid 2px #ffffff;
    border-radius: 50%;
    top: -10px;
    z-index: @fill-z-index + 1;
}

.rangeslider__handle:active {}
input[type="range"]:focus + .rangeslider .rangeslider__handle {}
